{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": "https://contactmanager-fvaebvg6bgedd0a5.uksouth-01.azurewebsites.net",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
